# $Id: electron.mac 66241 2012-12-13 18:34:42Z gunter $
#
# macro file for TestEm18.cc
#
#
#
#
#
#
/gun/particle e- 
/gun/energy 10 keV
#
#/analysis/setFileName electron
# 
/analysis/h1/set 1 100 0 10 keV	  #continuous eLoss 
/analysis/h1/set 2 100 0 10 keV	  #secondary  eLoss
/analysis/h1/set 3 100 0 10 keV	  #total eLoss
/analysis/h1/set 4 100 0 10 keV	  #e- energy spectrum
/analysis/h1/set 5 100 0 10 keV	  #gamma energy spectrum
/analysis/h1/set 6 100 0 0.01 mm	  #step size
#
#/testem/event/printModulo 100000
#
/run/beamOn 1000

